ZVSE2
; ==============================================================================
; Script Name: LevelUpArtifactBonus
; Inspired by: bismarck2 (level-up with artifact bonus idea)
; Author: MoonHeart
; Engine: ERM 2.0+
; Requires: ERA 3.0+, WoG 3.58f+, Advanced Classes Mod v1.094a, Third Upgrade Mod Reborn Mod v1.7.3
; Remake:
; 1. 规则重构：将原「黑名单排除」改为「白名单准入」
; 2. 奖池优化：移除组合宝物和大部分赋能施法/免疫施法宝物；新增FU(grand_master_lv_up_bonus)池，凑齐5个梯度奖池（(basic_lv_up_bonus)~(grand_master_lv_up_bonus)）
; 3. 经验分段：优化等级-经验映射
; 4. 细节补充：每个宝物编号对应完整中文名注释，新增Mod专属宝物适配说明
; 5. 兼容性：完美适配WoG新增宝物、进阶职业套装、三阶升级Mod生物/宝物
; 6. 新增功能：检查英雄是否已拥有随机到的宝物，已拥有则重新随机
; ==============================================================================

!#VRz999:S^^;
!#VRz999:S^恭喜您获得经验与等级的提升，您的士兵向您表达由衷的祝贺，
特此献上一份珍贵的礼物!^;

; ===================================== 全局变量声明 =====================================
; 在游戏开始时设置全局变量，标记游戏已正式开始
; 地图初始设置的高等级英雄不会触发这个标志

!?FU(OnGameEnter);
!!VRi^lv_isGameStarted^:S(TRUE);

; ===================================== 核心宝物池函数（重制优化：白名单准入+检查已有）=====================================
; 奖池规则说明：
; - 所有池随机范围统一为[7,289]（覆盖原版+WoG+Mod所有有效宝物）
; - 仅保留白名单的宝物，其余自动排除
; - 检查英雄是否已拥有随机到的宝物，已拥有则重新随机
; - 奖池严格度梯度：FU(basic_lv_up_bonus)（最严，新手期）→ FU(grand_master_lv_up_bonus)（终局期）

!?FU(basic_lv_up_bonus); [奖池(basic_lv_up_bonus)：白名单准入（新手期基础宝物）]
!!re i/0/99;
  !!VRx1:S7 R289; [初始随机宝物编号：7-289]
  !!HE-1:A2/x1/?(has:y)/?(equipped:y); [检查英雄是否已拥有该宝物]
  !!if&(has)=0/(equipped)=0/x1>=7/x1<=7:; 人马战斧（普通宝物-右手）
    !!br;  [英雄未拥有，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=13/x1<=13:; 矮人王盾（普通宝物-左手）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=19/x1<=19:; 神兽之冠（普通宝物-头盔）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=25/x1<=25:; 藤木甲（普通宝物-盔甲）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=46/x1<=46:; 幸运三叶草（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=48/x1<=49:; 幸运鸟（普通宝物-杂物）、勇气勋章（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=52/x1<=54:; 窥镜（普通宝物-杂物）、望远镜（普通宝物-杂物）、亡灵护身符（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=57/x1<=57:; 抗魔链（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=60/x1<=60:; 树精灵之弓（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=63/x1<=63:; 神目鸟（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=66/x1<=66:; 政治家勋章（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=73/x1<=73:; 魔力护符（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=76/x1<=76:; 魔力项圈（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=84/x1<=85:; 禁锢之灵（普通宝物-杂物）、厄运沙漏（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=94/x1<=94:; 活力之戒（普通宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=102/x1<=102:; 神圣挂件（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=107/x1<=107:; 清醒挂件（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=117/x1<=118:; 黄金包（普通宝物-杂物）、天赐神足（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=156/x1<=156:; 战神旗帜（WoG宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=185/x1<=189:; 恶魔马蹄铁（三阶升级mod-杂物）、惊骇面具（三阶升级mod-杂物）、压制符文（三阶升级mod-杂物）、压抑之戒（三阶升级mod-戒指）、法力水晶（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=201/x1<=201:; 电神指环（三阶升级mod-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=208/x1<=208:; 精准指环（三阶升级mod-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=211/x1<=211:; 箭筒（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=222/x1<=224:; 妖精地雷（三阶升级mod-杂物）、仪式匕首（三阶升级mod-杂物）、神圣战锤（三阶升级mod-右手）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=241/x1<=242:; 桶形头盔（三阶升级mod-头盔）、战争指环（三阶升级mod-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=251/x1<=251:; 恐惧之戒（三阶升级mod-戒指）
    !!br;
  !!else:; [未命中白名单或英雄已拥有]
    !!if&i=99:; [循环达到上限（最后一次循环）]
      !!VRx1:S85; [厄运沙漏]
      !!br;  [赋值后跳出循环]
    !!en;
    // 非最后一次循环：不操作，继续下一轮随机
  !!en;
!!en;

!?FU(advanced_lv_up_bonus); [奖池(advanced_lv_up_bonus)：白名单准入（过渡期低-中阶宝物）]
!!re i/0/99;
  !!VRx1:S7 R289; [初始随机宝物编号：7-289]
  !!HE-1:A2/x1/?(has:y)/?(equipped:y); [检查英雄是否已拥有该宝物]
  !!if&(has)=0/(equipped)=0/x1>=7/x1<=8:; 人马战斧（普通宝物-右手）、黑魔剑（普通宝物-右手）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=13/x1<=13:; 矮人王盾（普通宝物-左手）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=19/x1<=21:; 神兽之冠（普通宝物-头盔）、骷髅冠（普通宝物-头盔）、混沌之冠（普通宝物-头盔）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=25/x1<=27:; 藤木甲（普通宝物-盔甲）、骨质胸甲（普通宝物-盔甲）、大蛇神胸甲（普通宝物-盔甲）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=37/x1<=37:; 龙眼戒（普通宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=41/x1<=41:; 龙骨胫甲（普通宝物-靴子）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=45/x1<=45:; 龙眼指环（普通宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=46/x1<=55:; 幸运三叶草（普通宝物-杂物）、预言卡（普通宝物-杂物）、幸运鸟（普通宝物-杂物）、勇气勋章（普通宝物-杂物）、勇士勋章（普通宝物-杂物）、勇士令（普通宝物-杂物）、窥镜（普通宝物-杂物）、望远镜（普通宝物-杂物）、亡灵护身符（普通宝物-项链）、吸血鬼斗篷（普通宝物-披风）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=57/x1<=58:; 抗魔链（普通宝物-项链）、抗魔披风（普通宝物-披风）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=60/x1<=61:; 树精灵之弓（普通宝物-杂物）、神兽之鬃（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=63/x1<=64:; 神目鸟（普通宝物-杂物）、火眼人（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=66/x1<=67:; 政治家勋章（普通宝物-项链）、礼仪之戒（普通宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=70/x1<=70:; 骑士手套（普通宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=73/x1<=74:; 魔力护符（普通宝物-杂物）、魔法护符（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=76/x1<=77:; 魔力项圈（普通宝物-项链）、魔戒（普通宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=94/x1<=95:; 活力之戒（普通宝物-戒指）、生命之戒（普通宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=97/x1<=97:; 极速项链（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=101/x1<=101:; 光明挂件（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=103/x1<=104:; 生命挂件（普通宝物-项链）、死神挂件（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=107/x1<=107:; 清醒挂件（普通宝物-项链）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=109/x1<=114:; 水晶披风（普通宝物-披风）、宝石戒指（普通宝物-戒指）、水银瓶（普通宝物-杂物）、矿石车（普通宝物-杂物）、硫磺指环（普通宝物-戒指）、木材车（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=116/x1<=119:; 黄金袋（普通宝物-杂物）、黄金包（普通宝物-杂物）、天赐神足（普通宝物-杂物）、天赐神胯（普通宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=152/x1<=152:; 搜寻之弓（指挥官宝物-披风）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=153/x1<=153:; 龙眼指环（指挥官宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=155/x1<=155:; 斯拉瓦力量之戒（指挥官宝物-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=156/x1<=156:; 战神旗帜（WoG宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=160/x1<=160:; 大门之匙（WoG宝物-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=183/x1<=190:; 堕落坠饰（三阶升级mod-项链）、萨满傀儡（三阶升级mod-杂物）、恶魔马蹄铁（三阶升级mod-杂物）、惊骇面具（三阶升级mod-杂物）、压制符文（三阶升级mod-杂物）、压抑之戒（三阶升级mod-戒指）、法力水晶（三阶升级mod-杂物）、法力瓶（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=196/x1<=196:; 剑士之盾（三阶升级mod-左手）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=200/x1<=202:; 寒冰盾（三阶升级mod-左手）、电神指环（三阶升级mod-戒指）、十字弓（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=208/x1<=209:; 精准指环（三阶升级mod-戒指）、暴风指环（三阶升级mod-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=211/x1<=214:; 箭筒（三阶升级mod-杂物）、疾行挂件（三阶升级mod-杂物）、雾盾（三阶升级mod-左手）、附魔手套（三阶升级mod-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=216/x1<=217:; 石盾（三阶升级mod-左手）、献祭匕首（三阶升级mod-左手）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=221/x1<=222:; 矮人头盔（三阶升级mod-头盔）、妖精地雷（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=224/x1<=224:; 神圣战锤（三阶升级mod-右手）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=239/x1<=243:; 魔法挂件（三阶升级mod-项链）、魔能项链（三阶升级mod-项链）、桶形头盔（三阶升级mod-头盔）、战争指环（三阶升级mod-戒指）、幸运马蹄铁（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=245/x1<=245:; 秩序勋章（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=250/x1<=251:; 龙首（三阶升级mod-杂物）、恐惧之戒（三阶升级mod-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=257/x1<=257:; 正义吊坠（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=260/x1<=260:; 远行者长靴（三阶升级mod-靴子）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=269/x1<=270:; 日蚀护符（三阶升级mod-杂物）、落日印章（三阶升级mod-戒指）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=272/x1<=272:; 无尽酒杯（三阶升级mod-杂物）
    !!br;
  !!el&(has)=0/(equipped)=0/x1>=275/x1<=276:; 紫龙之眼（三阶升级mod-杂物）、毒龙之眼（三阶升级mod-杂物）
    !!br;
  !!else:; [未命中白名单或英雄已拥有]
    !!if&i=99:; [循环达到上限（最后一次循环）]
      !!VRx1:S85; [厄运沙漏]
      !!br;  [赋值后跳出循环]
    !!en;
    // 非最后一次循环：不操作，继续下一轮随机
  !!en;
!!en;

!?FU(expert_lv_up_bonus); [奖池(expert_lv_up_bonus)：白名单准入（发育期中级宝物）]
!!re i/0/99;
  !!VRx1:S7 R289; [初始随机宝物编号：7-289]
  !!HE-1:A2/x1/?(has:y)/?(equipped:y); [检查英雄是否已拥有该宝物]
  !!if&(has)=0/(equipped)=0/x1>=7/x1<=9:; 人马战斧（普通宝物-右手）、黑魔剑（普通宝物-右手）、狼人连枷（普通宝物-右手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=13/x1<=13:; 矮人王盾（普通宝物-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=19/x1<=21:; 神兽之冠（普通宝物-头盔）、骷髅冠（普通宝物-头盔）、混沌之冠（普通宝物-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=25/x1<=27:; 藤木甲（普通宝物-盔甲）、骨质胸甲（普通宝物-盔甲）、大蛇神胸甲（普通宝物-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=31/x1<=31:; 神奇战甲（普通宝物-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=37/x1<=37:; 龙眼戒（普通宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=41/x1<=41:; 龙骨胫甲（普通宝物-靴子）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=45/x1<=45:; 龙眼指环（普通宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=46/x1<=55:; 幸运三叶草（普通宝物-杂物）、预言卡（普通宝物-杂物）、幸运鸟（普通宝物-杂物）、勇气勋章（普通宝物-杂物）、勇士勋章（普通宝物-杂物）、勇士令（普通宝物-杂物）、窥镜（普通宝物-杂物）、望远镜（普通宝物-杂物）、亡灵护身符（普通宝物-项链）、吸血鬼斗篷（普通宝物-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=58/x1<=58:; 抗魔披风（普通宝物-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=60/x1<=61:; 树精灵之弓（普通宝物-杂物）、神兽之鬃（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=63/x1<=64:; 神目鸟（普通宝物-杂物）、火眼人（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=66/x1<=70:; 政治家勋章（普通宝物-项链）、礼仪之戒（普通宝物-戒指）、大使勋带（普通宝物-披风）、旅行者之戒（普通宝物-戒指）、骑士手套（普通宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=73/x1<=74:; 魔力护符（普通宝物-杂物）、魔法护符（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=76/x1<=77:; 魔力项圈（普通宝物-项链）、魔戒（普通宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=82/x1<=82:; 水灵球（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=91/x1<=98:; 黄金弓（普通宝物-杂物）、永恒之球（普通宝物-杂物）、活力之戒（普通宝物-戒指）、生命之戒（普通宝物-戒指）、极速项链（普通宝物-项链）、神行靴（普通宝物-靴子）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=101/x1<=101:; 光明挂件（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=103/x1<=104:; 生命挂件（普通宝物-项链）、死神挂件（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=109/x1<=120:; 水晶披风（普通宝物-披风）、宝石戒指（普通宝物-戒指）、水银瓶（普通宝物-杂物）、矿石车（普通宝物-杂物）、硫磺指环（普通宝物-戒指）、木材车（普通宝物-杂物）、黄金囊（普通宝物-杂物）、黄金袋（普通宝物-杂物）、黄金包（普通宝物-杂物）、天赐神足（普通宝物-杂物）、天赐神胯（普通宝物-杂物）、天赐神躯（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=149/x1<=149:; 永恒之盔（指挥官宝物-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=152/x1<=153:; 搜寻之弓（指挥官宝物-披风）、龙眼指环（指挥官宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=155/x1<=155:; 斯拉瓦力量之戒（指挥官宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=157/x1<=157:; 深红报复之盾（WoG宝物-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=160/x1<=160:; 大门之匙（WoG宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=171/x1<=174:; 审判之锤（三阶升级mod-右手）、日食之盾（三阶升级mod-左手）、堕落圣骑头盔（三阶升级mod-头盔）、龙骑士盔甲（三阶升级mod-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=183/x1<=184:; 堕落坠饰（三阶升级mod-项链）、萨满傀儡（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=190/x1<=191:; 法力瓶（三阶升级mod-杂物）、法力罐（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=196/x1<=196:; 剑士之盾（三阶升级mod-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=199/x1<=203:; 星芒盾（三阶升级mod-左手）、寒冰盾（三阶升级mod-左手）、电神指环（三阶升级mod-戒指）、十字弓（三阶升级mod-杂物）、强劲盔甲（三阶升级mod-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=209/x1<=209:; 暴风指环（三阶升级mod-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=212/x1<=218:; 疾行挂件（三阶升级mod-杂物）、雾盾（三阶升级mod-左手）、附魔手套（三阶升级mod-戒指）、烈火手套（三阶升级mod-戒指）、石盾（三阶升级mod-左手）、献祭匕首（三阶升级mod-左手）、堕落游侠之弓（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=221/x1<=221:; 矮人头盔（三阶升级mod-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=224/x1<=225:; 神圣战锤（三阶升级mod-右手）、知识王冠（三阶升级mod-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=227/x1<=227:; 拘灵护符 I（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=239/x1<=240:; 魔法挂件（三阶升级mod-项链）、魔能项链（三阶升级mod-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=242/x1<=243:; 战争指环（三阶升级mod-戒指）、幸运马蹄铁（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=245/x1<=250:; 秩序勋章（三阶升级mod-杂物）、幸运指环（三阶升级mod-戒指）、秘银胸甲（三阶升级mod-盔甲）、秘银头盔（三阶升级mod-头盔）、厄运指环（三阶升级mod-戒指）、龙首（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=255/x1<=257:; 皮埃蒙特战斧（三阶升级mod-左手）、抗魔指环（三阶升级mod-戒指）、正义吊坠（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=269/x1<=272:; 日蚀护符（三阶升级mod-杂物）、落日印章（三阶升级mod-戒指）、光逝战甲（三阶升级mod-盔甲）、无尽酒杯（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=275/x1<=277:; 紫龙之眼（三阶升级mod-杂物）、毒龙之眼（三阶升级mod-杂物）、圣龙之眼（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!else:; [未命中白名单]
    !!if&i=99:; [循环达到上限（最后一次循环）]
      !!VRx1:S85; [厄运沙漏]
      !!br;  [赋值后跳出循环]
    !!en;
    // 非最后一次循环：不操作，继续下一轮随机
  !!en;
!!en;

!?FU(master_lv_up_bonus); [奖池(master_lv_up_bonus)：白名单准入（成型期高-中阶宝物）]
!!re i/0/99;
  !!VRx1:S7 R289; [初始随机宝物编号：7-289]
  !!HE-1:A2/x1/?(has:y)/?(equipped:y); [检查英雄是否已拥有该宝物]
  !!if&(has)=0/(equipped)=0/x1>=7/x1<=7:; 人马战斧（普通宝物-右手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=9/x1<=11:; 狼人连枷（普通宝物-右手）、恶魔之棒（普通宝物-右手）、火神剑（普通宝物-右手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=13/x1<=13:; 矮人王盾（普通宝物-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=19/x1<=19:; 神兽之冠（普通宝物-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=22/x1<=23:; 智慧之冠（普通宝物-头盔）、地狱王冠（普通宝物-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=25/x1<=25:; 藤木甲（普通宝物-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=28/x1<=29:; 巨人战甲（普通宝物-盔甲）、黄金甲（普通宝物-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=31/x1<=32:; 神奇战甲（普通宝物-盔甲）、圣靴（普通宝物-靴子）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=37/x1<=39:; 龙眼戒（普通宝物-戒指）、赤龙剑（普通宝物-右手）、龙盾（普通宝物-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=42/x1<=43:; 龙翼袍（普通宝物-披风）、龙牙项链（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=45/x1<=53:; 龙眼指环（普通宝物-戒指）、幸运三叶草（普通宝物-杂物）、预言卡（普通宝物-杂物）、幸运鸟（普通宝物-杂物）、勇气勋章（普通宝物-杂物）、勇士勋章（普通宝物-杂物）、勇士令（普通宝物-杂物）、窥镜（普通宝物-杂物）、望远镜（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=55/x1<=55:; 吸血鬼斗篷（普通宝物-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=58/x1<=58:; 抗魔披风（普通宝物-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=66/x1<=70:; 政治家勋章（普通宝物-项链）、礼仪之戒（普通宝物-戒指）、大使勋带（普通宝物-披风）、旅行者之戒（普通宝物-戒指）、骑士手套（普通宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=82/x1<=82:; 水灵球（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=91/x1<=92:; 黄金弓（普通宝物-杂物）、永恒之球（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=97/x1<=99:; 极速项链（普通宝物-项链）、神行靴（普通宝物-靴子）、极速披风（普通宝物-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=100/x1<=101:; 冷静挂件（普通宝物-项链）、光明挂件（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=104/x1<=106:; 死神挂件（普通宝物-项链）、自由挂件（普通宝物-项链）、电神挂件（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=108/x1<=116:; 勇气挂件（普通宝物-项链）、水晶披风（普通宝物-披风）、宝石戒指（普通宝物-戒指）、水银瓶（普通宝物-杂物）、矿石车（普通宝物-杂物）、硫磺指环（普通宝物-戒指）、木材车（普通宝物-杂物）、黄金囊（普通宝物-杂物）、黄金袋（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=120/x1<=121:; 天赐神躯（普通宝物-杂物）、天赐神臂（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=141/x1<=143:; 魔杖（WoG宝物-杂物）、弩箭（WoG宝物-杂物）、召唤卷轴（WoG宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=146/x1<=155:; 粉碎之斧（指挥官宝物-右手）、秘银之甲（指挥官宝物-盔甲）、锋利之剑（指挥官宝物-右手）、永恒之盔（指挥官宝物-头盔）、巫术项链（指挥官宝物-项链）、急速之靴（指挥官宝物-靴子）、搜寻之弓（指挥官宝物-披风）、龙眼指环（指挥官宝物-戒指）、硬化之盾（指挥官宝物-左手）、斯拉瓦力量之戒（指挥官宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=157/x1<=157:; 深红报复之盾（WoG宝物-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=160/x1<=160:; 大门之匙（WoG宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=170/x1<=178:; 魔法号角（进阶职业Mod-杂物）、审判之锤（三阶升级mod-右手）、日食之盾（三阶升级mod-左手）、堕落圣骑头盔（三阶升级mod-头盔）、龙骑士盔甲（三阶升级mod-盔甲）、统治三叉戟（三阶升级mod-右手）、海军荣耀之盾（三阶升级mod-左手）、海军荣耀头盔（三阶升级mod-头盔）、皇家海妖盔甲（三阶升级mod-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=183/x1<=184:; 堕落坠饰（三阶升级mod-项链）、萨满傀儡（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=190/x1<=191:; 法力瓶（三阶升级mod-杂物）、法力罐（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=199/x1<=199:; 星芒盾（三阶升级mod-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=202/x1<=203:; 十字弓（三阶升级mod-杂物）、强劲盔甲（三阶升级mod-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=209/x1<=210:; 暴风指环（三阶升级mod-戒指）、黑暗圣骑之盾（三阶升级mod-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=212/x1<=212:; 疾行挂件（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=214/x1<=215:; 附魔手套（三阶升级mod-戒指）、烈火手套（三阶升级mod-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=217/x1<=218:; 献祭匕首（三阶升级mod-左手）、堕落游侠之弓（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=225/x1<=225:; 知识王冠（三阶升级mod-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=227/x1<=228:; 拘灵护符 I（三阶升级mod-杂物）、拘灵护符 II（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=240/x1<=240:; 魔能项链（三阶升级mod-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=243/x1<=243:; 幸运马蹄铁（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=245/x1<=250:; 秩序勋章（三阶升级mod-杂物）、幸运指环（三阶升级mod-戒指）、秘银胸甲（三阶升级mod-盔甲）、秘银头盔（三阶升级mod-头盔）、厄运指环（三阶升级mod-戒指）、龙首（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=252/x1<=257:; 绝望挂件（三阶升级mod-项链）、蛇眼指环（三阶升级mod-戒指）、光明圣骑之盾（三阶升级mod-右手）、皮埃蒙特战斧（三阶升级mod-左手）、抗魔指环（三阶升级mod-戒指）、正义吊坠（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=269/x1<=277:; 日蚀护符（三阶升级mod-杂物）、落日印章（三阶升级mod-戒指）、光逝战甲（三阶升级mod-盔甲）、无尽酒杯（三阶升级mod-杂物）、指挥官封印符（三阶升级mod-杂物）、军衔封印符（三阶升级mod-杂物）、紫龙之眼（三阶升级mod-杂物）、毒龙之眼（三阶升级mod-杂物）、圣龙之眼（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!else:; [未命中白名单]
    !!if&i=99:; [循环达到上限（最后一次循环）]
      !!VRx1:S85; [厄运沙漏]
      !!br;  [赋值后跳出循环]
    !!en;
    // 非最后一次循环：不操作，继续下一轮随机
  !!en;
!!en;

!?FU(grand_master_lv_up_bonus); [奖池(grand_master_lv_up_bonus)：白名单准入（终局期高阶宝物）]
!!re i/0/99;
  !!VRx1:S7 R289; [初始随机宝物编号：7-289]
  !!HE-1:A2/x1/?(has:y)/?(equipped:y); [检查英雄是否已拥有该宝物]
  !!if&(has)=0/(equipped)=0/x1>=10/x1<=11:; 恶魔之棒（普通宝物-右手）、火神剑（普通宝物-右手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=22/x1<=23:; 智慧之冠（普通宝物-头盔）、地狱王冠（普通宝物-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=28/x1<=29:; 巨人战甲（普通宝物-盔甲）、黄金甲（普通宝物-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=31/x1<=33:; 神奇战甲（普通宝物-盔甲）、圣靴（普通宝物-靴子）、天使项链（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=38/x1<=39:; 赤龙剑（普通宝物-右手）、龙盾（普通宝物-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=42/x1<=43:; 龙翼袍（普通宝物-披风）、龙牙项链（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=69/x1<=70:; 旅行者之戒（普通宝物-戒指）、骑士手套（普通宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=82/x1<=82:; 水灵球（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=91/x1<=92:; 黄金弓（普通宝物-杂物）、永恒之球（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=98/x1<=99:; 神行靴（普通宝物-靴子）、极速披风（普通宝物-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=100/x1<=101:; 冷静挂件（普通宝物-项链）、光明挂件（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=105/x1<=106:; 自由挂件（普通宝物-项链）、电神挂件（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=108/x1<=108:; 勇气挂件（普通宝物-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=109/x1<=116:; 水晶披风（普通宝物-披风）、宝石戒指（普通宝物-戒指）、水银瓶（普通宝物-杂物）、矿石车（普通宝物-杂物）、硫磺指环（普通宝物-戒指）、木材车（普通宝物-杂物）、黄金囊（普通宝物-杂物）、黄金袋（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=121/x1<=121:; 天赐神臂（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=127/x1<=127:; 龙之血瓶（普通宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=141/x1<=143:; 魔杖（WoG宝物-杂物）、弩箭（WoG宝物-杂物）、召唤卷轴（WoG宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=146/x1<=155:; 粉碎之斧（指挥官宝物-右手）、秘银之甲（指挥官宝物-盔甲）、锋利之剑（指挥官宝物-右手）、永恒之盔（指挥官宝物-头盔）、巫术项链（指挥官宝物-项链）、急速之靴（指挥官宝物-靴子）、搜寻之弓（指挥官宝物-披风）、龙眼指环（指挥官宝物-戒指）、硬化之盾（指挥官宝物-左手）、斯拉瓦力量之戒（指挥官宝物-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=157/x1<=157:; 深红报复之盾（WoG宝物-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=159/x1<=160:; 龙之心（WoG宝物-杂物）、大门之匙（WoG宝物-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=170/x1<=170:; 魔法号角（进阶职业Mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=175/x1<=178:; 统治三叉戟（三阶升级mod-右手）、海军荣耀之盾（三阶升级mod-左手）、海军荣耀头盔（三阶升级mod-头盔）、皇家海妖盔甲（三阶升级mod-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=191/x1<=191:; 法力罐（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=199/x1<=199:; 星芒盾（三阶升级mod-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=203/x1<=203:; 强劲盔甲（三阶升级mod-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=210/x1<=210:; 黑暗圣骑之盾（三阶升级mod-左手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=215/x1<=215:; 烈火手套（三阶升级mod-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=225/x1<=226:; 知识王冠（三阶升级mod-头盔）、先祖之盾（三阶升级mod-右手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=228/x1<=229:; 拘灵护符 II（三阶升级mod-杂物）、拘灵护符 III（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=233/x1<=234:; 魔法权杖（三阶升级mod-右手）、力量战斧（三阶升级mod-右手）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=236/x1<=237:; 朱雀之盾（三阶升级mod-左手）、烈焰王冠（三阶升级mod-头盔）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=240/x1<=240:; 魔能项链（三阶升级mod-项链）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=245/x1<=249:; 秩序勋章（三阶升级mod-杂物）、幸运指环（三阶升级mod-戒指）、秘银胸甲（三阶升级mod-盔甲）、秘银头盔（三阶升级mod-头盔）、厄运指环（三阶升级mod-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=252/x1<=256:; 绝望挂件（三阶升级mod-项链）、蛇眼指环（三阶升级mod-戒指）、光明圣骑之盾（三阶升级mod-右手）、皮埃蒙特战斧（三阶升级mod-左手）、抗魔指环（三阶升级mod-戒指）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=261/x1<=261:; 魔术斗篷（三阶升级mod-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=264/x1<=265:; 阿特玛长剑（三阶升级mod-右手）、阿特玛长袍（三阶升级mod-披风）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=269/x1<=271:; 日蚀护符（三阶升级mod-杂物）、落日印章（三阶升级mod-戒指）、光逝战甲（三阶升级mod-盔甲）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=273/x1<=277:; 指挥官封印符（三阶升级mod-杂物）、军衔封印符（三阶升级mod-杂物）、紫龙之眼（三阶升级mod-杂物）、毒龙之眼（三阶升级mod-杂物）、圣龙之眼（三阶升级mod-杂物）
    !!br;  [在白名单中，跳出循环]
  !!el&(has)=0/(equipped)=0/x1>=289/x1<=289:; 穿透之戒（三阶升级mod-戒指）
    !!br;  [在白名单中，跳出循环]
  !!else:; [未命中白名单]
    !!if&i=99:; [循环达到上限（最后一次循环）]
      !!VRx1:S85; [厄运沙漏]
      !!br;  [赋值后跳出循环]
    !!en;
    // 非最后一次循环：不操作，继续下一轮随机
  !!en;
!!en;

; ===================================== 升级触发逻辑（重制优化：精准经验分段+全流程注释）=====================================
!?FU(OnAfterHeroGainLevel)&i^wog_101_map_rule_15_isEnabled^=(FALSE);
  !!if&i^lv_isGameStarted^;
    !!HE-1:E?(exp:y)/?(level:y); ;读取英雄经验值、等级
    ; 经验分段匹配奖池（适配新等级梯度：1-9/10-19/20-28/29-39/40+）
    !!if&(level)<10; [Lv1-9 → FU(basic_lv_up_bonus)]
      !!FU(basic_lv_up_bonus):P?y3;
    !!en;
    !!if&(level)>=10/(level)<20; [Lv10-19 → FU(advanced_lv_up_bonus)]
      !!FU(advanced_lv_up_bonus):P?y3;
    !!en;
    !!if&(level)>=20/(level)<29; [Lv20-28 → FU(expert_lv_up_bonus)]
      !!FU(expert_lv_up_bonus):P?y3;
    !!en;
    !!if&(level)>=29/(level)<40; [Lv29-39 → FU(master_lv_up_bonus)]
      !!FU(master_lv_up_bonus):P?y3;
    !!en;
    !!if&(level)>=40; [Lv40+ → FU(grand_master_lv_up_bonus)]
      !!FU(grand_master_lv_up_bonus):P?y3;
    !!en;
    !!if&y3>=7; [有效宝物才赠送]
      !!HE-1:A4/y3; ; 装备宝物
      !!HE-1:B0/?z2; ; 读取英雄名称
      !!HE-1:O?y4; ; 读取所属玩家
      !!OW&y4<>-1:Iy4/?y5; ; 判断AI/人类
      !!IF&y4<>-1/y5=0:Q2/8/y3/1/z999; ; 人类玩家弹窗提示
    !!en;
  !!en;
; 升级触发器结束